# jeap-oauth-mock-server

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml  setPomVersions.sh
jeap-oauth-mock-server/: pom.xml
jeap-oauth-mock-server-instance/: pom.xml
jeap-oauth-mock-server/src/main/java/ch/admin/bit/jeap/oauth/mock/server/: ServerApplication.java
jeap-oauth-mock-server/src/main/java/ch/admin/bit/jeap/oauth/mock/server/config/: AuthContext.java  ClientData.java  MockServerConfig.java  OAuthMockData.java  WebHeaderConfig.java
jeap-oauth-mock-server/src/main/java/ch/admin/bit/jeap/oauth/mock/server/login/: CustomLoginController.java  CustomLoginDetails.java  ForceLoginFormFilter.java
jeap-oauth-mock-server/src/main/java/ch/admin/bit/jeap/oauth/mock/server/security/: CustomTokenIntrospectionAuthenticationProvider.java  InMemoryRegisteredClientRepository.java  KeycloakLikeCertEndpointRedirectController.java  SecurityConfig.java
jeap-oauth-mock-server/src/main/java/ch/admin/bit/jeap/oauth/mock/server/token/: AbstractJwtTokenCustomizer.java  BprolesScope.java  Claims.java  EiamJwtAccessTokenCustomizer.java  JeapRolesPruningTokenMapper.java  PamsJwtAccessTokenCustomizer.java  PamsJwtTokenCustomizer.java  UserInfoMapper.java
jeap-oauth-mock-server/src/main/java/org/springframework/security/oauth2/server/authorization/authentication/: OAuth2ClientCredentialsAuthenticationProvider.java
jeap-oauth-mock-server/src/main/resources/: application-local-test.yml  mockserver.jks
jeap-oauth-mock-server/src/main/resources/static/scripts/: login.js  logout.js
jeap-oauth-mock-server/src/main/resources/templates/: login.html  logout.html
jeap-oauth-mock-server/src/test/java/ch/admin/bit/jeap/oauth/mock/server/: ActuatorEndpointsIntegrationTest.java  AuthorizationCodeFlowIntegrationRolesPruningTest.java  AuthorizationCodeFlowIntegrationTest.java  AuthorizationCodeFlowIntegrationValidityTest.java  AuthorizationCodeFlowTestBase.java  ClientCredentialsFlowIntegrationRolesPruningTest.java  ClientCredentialsFlowIntegrationTest.java  CustomAccessTokenIntegrationTest.java  CustomIdTokenIntegrationTest.java  LoginPageCspBrowserIT.java  LoginPageHeadersIntegrationTest.java  OAuth2AccessTokenTestTemplate.java  OpenIdEndpointsIntegrationTest.java  ServerApplicationTests.java  TestTokenParser.java  TokenCustomizerConfiguration.java
jeap-oauth-mock-server/src/test/java/ch/admin/bit/jeap/oauth/mock/server/login/: CustomLoginControllerTest.java  CustomLoginDetailsTest.java
jeap-oauth-mock-server/src/test/java/ch/admin/bit/jeap/oauth/mock/server/security/: CustomRedirectUriValidatorTest.java  SecurityConfigCertificateTest.java
jeap-oauth-mock-server/src/test/resources/: application-authorization-code-test-roles-pruning.yml  application-authorization-code-test-validity.yml  application-authorization-code-test.yml  application-client-credentials-test-roles-pruning.yml  application-client-credentials-test.yml  application-login-page-test.yml  application-test.yml
